<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:textSize="13sp"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:maxLines="2"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<Button-->
        <!--android:id="@+id/btn_navigate"-->
        <!--android:textSize="10sp"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:background="@drawable/ripple_green_button"-->
        <!--android:text="@string/navigate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>